# fuse_ttl

./: NOTICE.txt  setup.sh
doc/: BBN_UMass_Technical_Terms_Documentation_2015-06-01_v06.docx  Technical Terms Generation FUSE Phase4.docx
scripts/: clean_logs.sh  config  gen_disp_data.sh  gen_doccoverage.sh  gen_embeddings.sh  gen_entropy.sh  gen_phrases.sh  gen_pos_neg_lists.sh  gen_terms.sh  kmeans.sh
src/factorie-factorie_2.11-1.1/src/main/scala/cc/factorie/app/nlp/embeddings/: VocabBuilder.scala
src/main/scala/edu/umass/cs/: DemoWosAbstracts.scala  Evaluation.scala  FilterClusters.scala  GenerateTermsFromClusters.scala  GetDiscplineAbstracts.scala  MapKmeansClusters.scala  PhraseGeneration.scala  PreprocessGaussian.scala  PreprocessKmeans.scala  ReplaceVocab.scala  WordPhrase.scala
src/python/: gen_disp_data.py  gen_pos_neg_lists.py  kmeans.py  svm_clf.py
src/technicalterms/: pom.xml
src/technicalterms/src/main/scala/edu/umass/cs/: WordPhrase.scala  docCoverage.scala  entropyEval.scala
